/*globals*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #dfdbe5;
  font-family: "Montserrat", sans-serif;
}

/*header*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1;
  background-color: #dfdbe5;
}

.header a {
  text-decoration: none;
  color: #111;
  font-size: 2rem;
  font-weight: bolder;
}

.menu-items {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-items li a {
  font-size: 1rem;
  padding: 0.5em 1em;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menu-items li a:hover {
  background-color: #ccc7d3;
}

/*nav hamburger menu*/
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}

.menu-btn_lines,
.menu-btn_lines::before,
.menu-btn_lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background-color: #111;
  transition: all 0.5s ease-in-out;
}

.menu-btn_lines::before,
.menu-btn_lines::after {
  content: " ";
  position: absolute;
}

.menu-btn_lines::before {
  transform: translateY(-0.5rem)
}

.menu-btn_lines::after {
  transform: translateY(0.5rem)
}

/*animation*/
.menu-btn.open .menu-btn_lines {
  transform: translateX(2rem);
  background-color: transparent;
}

.menu-btn.open .menu-btn_lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: #ffffff;
}

.menu-btn.open .menu-btn_lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: #ffffff;
}




/***********NEW styles for gallery*************/
.section_description{
  margin-top: 150px;
  background-color: rgb(195, 172, 199);
  padding: 100px;
  width: 100%;
  height:525px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section_description h1{
  font-weight: bolder;
  color: black;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2rem;
}
.section_description h2{
  padding-top: 2rem;
  font-size: 1.5rem;
  margin: 2rem auto;
}

.gallery-container-1{
  max-width: 1200px;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  align-items: center;
}

.gallery-container-1 h4{
  font-size: 20px;
}

.gallery-container-2 h4{
  font-size: 20px;
}
.gallery-container-2{
  max-width: 1200px;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  align-items: center;
}


/*.gallery-container {
  max-width: 1000px;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
  align-items: center;
}*/

.other-sec{
  margin-top: 200px;
  margin-bottom: 20px;
  background-color: rgb(195, 172, 199);
  padding: 100px;
  width: 100%;
  height: 600px;
}
.other-sec h1{
  font-weight: bolder;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.other-sec p{
  font-size: 1.5rem;
  margin: 130px auto;
}


.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: #ffffff solid 7px;
  border-radius: 7px;
  transition: all 0.3s ease;
}

.gallery-item:hover {
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 7px;
}

/*******************lightbox*****************/
.lightbox {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 1);
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 10;
}

.lightbox-content {
  position: relative;
  width: 60%;
  height: 90%;
  margin: 2.5% auto;
  
}

.lightbox-content img {
  width: 100%;
  height: 100%;
  border: 6px solid #fff;
  object-fit: contain;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 9px;
  top: 45%;

  cursor: pointer;
}

.lightbox-prev {
  left: 0;
}

.lightbox-next {
  right: 0;
}


/*******************styling for different devices************/
@media (max-width: 480px) {
  
  .gallery-container {
    gap: 0.5rem;
    width: 95%;
  }
 
}


@media (min-width: 481px) and (max-width: 767px) {
  .menu-btn {
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 45vh;
    transform: translateX(100vw);
    background-color: #6b6379;
    transition: transform 0.3s ease-in-out;
  }

  .menu-items.open {
    transform: translateX(0);
  }

  .menu-items li {
    width: 100vw;
    height: 100%;
  }

  .menu-items li a {
    color: #ffffff;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .menu-items li a:hover {
    color: #111111;
  }

.section_description {
  width: 100%;
  height: 5%;
  padding: 20px;
}

  .section_description h2{
    display: none;
  }
  .section_description h1{
    color: rgb(38, 23, 38);
    
  }

.gallery-container-1, .gallery-container-2{
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.lightbox-content {
  width: 90%;

  
}
}
/*media query for desktop devices*/
@media (max-width: 1025px) {
  /*Large desktop size*/
  .gallery-container {
    width: 100%;
  }

  .gallery-item {
    padding: 10px;
    /* 
    flex-basis: 40%;
    */
  }
}



